server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /backend/ {               
            # requests to the API will be proxy_pass to the backend API infra
            # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            
            # pass the host header from the client to help with redirects 
            proxy_set_header Host $http_host;           
            
            # stops nginx from doing something silly
            proxy_redirect off;                                
            
            # proxy_pass to backend API Django in my case
            proxy_pass http://dfp-api:4040/;                            
            
            # send the IP address and remote server address for secuirty 
            proxy_set_header X-Real-IP $remote_addr;          
            
            # Adds headers to the HTTP response 
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    
            # Disable access logs for back (already managed by the backen
            access_log /dev/null;
        }
}
